<!DOCTYPE html>
<html dir="rtl">

<head>
  <title>عمريو وليد</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="الموقع الإلكتروني لعمريو وليد">
  <meta name="author" content="WalidAmriou">


  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/style_buttons.css">
  <link rel="icon" href="../img/Walidlogo.jpg" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="../material_design/material.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet">

  <script src="../material_design/material.min.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/main.js"></script>


  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
      font-family: 'Almarai', sans-serif
    }

    body,
    html {
      color: #212121;
      background-color: #FAFAFA
    }

    @media (min-width:600px) {
      .mdl-list {
        padding-left: 30%;
      }
    }

    @media (max-width:700px) {
      .mdl-list {
        padding-left: 10%;
      }
    }

    .bgimg {
      background-image: url('img/matrix.svg');
      min-height: 100%;
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
    }

    mark {
      background-color: #94ebee;
      color: black;
    }

    #your_new_password_text {
      color: red;
    }

    .mdl-ceckbox {
      width: 10%;
    }

    .mdl-list__item {
      min-height: 65px;
    }
  </style>
</head>

<body style="color: #212121;">

  <div class="devfast-display-container devfast-animate-opacity devfast-text-white">
    <center>
      <div class="devfast-display-middle" style="background-color:#ededf0 ;">
        <h4 stylecolor="#212121">
          <br>
          <b>عمريو وليد</b></h4>

        <h5>
          مهندس أنظمة مدمجة | مطور برمجيات
         <br>
          </span></h5>

        <br>
        <br>
        <br>
        <br>

        <img src="../img/anim.png" alt="GDG" style="max-width: 50%;"">
      </div>
    </center>
  </div>
  <br>    <br>    <br>

  <div class=" devfast-display-container devfast-animate-opacity devfast-text-white">
        <br>
        <center>
          <div class="devfast-display-middle">
            <h4 style="color: #212121;"><b>عني</b></h4>
            <div
              style="margin-left: 10%;margin-right: 10%;color: #212121;line-height: 200%;">
              <h5>
                 مهندس أنظمة مدمجة ومطور برمجيات مع خبرة ثلاث سنوات، لدي ماستر في الأنظمة المدمجة وليسونس في الإلكترونيات.
                لقد فزت بالعديد من الجوائز المحلية لتطوير البرمجيات. كنت ولزلت مساهم نشط في موزيلا، موزيلا الجزائر، ومجموعات جوجل للمطورين .
                الآن أعمل مع مجموعة برندت كمهندس أنظمة مدمجة
                
              </h5>
              </br>
              <img src="../img/logos/mozilla.jpg" alt="GDG" style="max-width: 20%;">
              <img src="../img/logos/brandt.png" alt="GDG" style="max-width: 20%;">
              <img src="../img/logos/gdg.png" alt="GDG" style="max-width: 20%;">
              <img src="../img/logos/samha.jpg" alt="GDG" style="max-width: 20%;">
            </div>
            <br><br><br><br>
          </div>
        </center>
  </div>


  <div class=" devfast-display-container devfast-animate-opacity devfast-text-white"
  style="background-color:#0060df ;">
<br>
<center>
  <div class="devfast-display-middle">
    <h4 style="color: #FAFAFA;"><b>المشاريع</b></h4>
    <div
      style="margin-left: 10%;margin-right: 10%;color: #FAFAFA;  line-height: 200%;">
      <h5>
        لدي شغف  بصناعة المنتوجات والمشاريع مفتوحة المصدر التي تساعد في صناعة المستقبل القادم للعالم
      </h5>
      </br>

    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
      style="border-radius:13px;background-color:#94ebee;color: black;" onclick=" window.open('https://github.com/walidamriou/walidamriou','_blank')">
      مشاريعي
    </button>

    </div>
    <br><br><br><br>
  </div>
</center>
</div>


<div class=" devfast-display-container devfast-animate-opacity devfast-text-white"
style="background-color:#ededf0 ;">
<br>
<center>
<div class="devfast-display-middle">
  <h4 style="color: #212121;"><b>المدونات</b></h4>
  <div
    style="margin-left: 10%;margin-right: 10%;color: #212121;  line-height: 200%;">
    <h5>
       </br> 
     مدونة وليد نوتس للناطقين باللغة الإنجليزية 
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
      style="border-radius:13px;background-color:#0c0c0d;color: #ededf0;" onclick=" window.open('https://notes.walidamriou.com','_blank')">
      WALIDNOTES blog
    </button>
    </br></br>

     مدونة ملاحظات للناطقين باللغة العربية
      
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
      style="border-radius:13px;background-color:#002275;color: #ededf0;" onclick=" window.open('https://molahadat.walidamriou.com','_blank')">
      Molahadat blog
    </button>
      
    </h5>
    </br>

  </div>
  <br><br><br><br>
</div>
</center>
</div>


      <footer class="mdl-mega-footer">
        <div class="mdl-mega-footer__middle-section">

          <div class="mdl-mega-footer__drop-down-section">
            <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
            <h1 class="mdl-mega-footer__heading">About Me</h1>
            <ul class="mdl-mega-footer__link-list">
              <li><a href="/">My experience</a></li>
              <li><a href="/" target="_blank">My projects</a> </li>
            </ul>
          </div>

          <div class="mdl-mega-footer__drop-down-section">
            <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
            <h1 class="mdl-mega-footer__heading">Contact Me</h1>
            <ul class="mdl-mega-footer__link-list">
              <li><a href="https://www.walidamriou.com" target="_blank">Linkedin @walidamriou</a></li>
              <li><a href="https://github.com/walidamriou" target="_blank">GitHub @walidamriou</a></li>
              <li><a href="https://twitter.com/walidamriou" target="_blank">Twitter @walidamriou</a></li>
            </ul>
          </div>

          <div class="mdl-mega-footer__drop-down-section">
            <h1 class="mdl-mega-footer__heading">Quick links</h1>
            <ul class="mdl-mega-footer__link-list">
              <li><a href="/" target="_blank"></a></li>
            </ul>
          </div>

          <div class="mdl-mega-footer__drop-down-section">
            <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
            <h1 class="mdl-mega-footer__heading">Walid Amriou</h1>
            Embedded Systems Engineer, Software developer and Frontend developer
          </div>
        </div>


        <div class="mdl-mega-footer__bottom-section">
          <div class="mdl-logo">Walid Amriou website</div>
          made by Walid Amriou 2020
        </div>

      </footer>
</body>